<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />

    <title>COFFEE PROJECT: SIGNUP</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@600;700&family=Roboto+Mono:wght@300;400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
        h1 {
            font-family: "Roboto Mono";
            text-align: center;
            color: rgb(0, 0, 0);
        }

        .bg-image {
            background-size: 10%;
            background-repeat: repeat;
            background-color: #dac09f;
        }

        .form-outline {
            font-family: "Roboto Mono";
        }

        .btn {
            font-family: "Comfortaa";
            background: #c9a77b;
            border: transparent;
            color: white;
            text-align: center;
            align-items: center;
        }

        .btn:hover {
            background: #b98d52;
            transition: .9s;
            color: #000000;
            border: transparent;
        }
        .text-center{
            font-family: "Roboto mono";
        }
    </style>

<section class="bg-image" style="background-image: url('https://media1.giphy.com/media/wXWacI0rBVrRVOJZnd/giphy.gif?cid=6c09b952yjpid0wn1yner7n9vgo2fjk4vgyl0agxltckgjti&ep=v1_stickers_related&rid=giphy.gif&ct=s');">
            <div class="container py-5 h-100">
                <div class="row d-flex justify-content-center align-items-center h-100">
                    <div class="col col-xl-10">
                        <div class="card" style="border-radius: 1rem;">
                            <div class="row g-0">
                                <div class="col-md-6 col-lg-5 d-none d-md-block">
                                    <img src="image/coffee register.jpeg" alt="login form" class="img-fluid"
                                        style="border-radius: 1rem 0 0 1rem; " />
                                </div>
                                <div class="col-md-6 col-lg-7 d-flex align-items-center">
                                    <div class="card-body p-4 p-lg-5 text-black">
                                <h1 class="text-uppercase text-center mb-5">Create an account</h1>

                                <form>

                                    <div class="form-outline mb-4">
                                        <label for="email">Email</label>
                                        <input type="text" name="email" id="email" class="form-control"
                                            placeholder="Enter your email">
                                    </div>

                                    <div class="form-outline mb-4">
                                        <label for="password">Password</label>
                                        <input type="password" name="password" id="password" class="form-control"
                                            placeholder="Enter your password">
                                    </div>

                                    <center>
                                        <button type="button" id="register" name="register"
                                            class="btn btn-success">Register Now</button>

                                    </center>

                                    <p class="text-center text-muted mt-5 mb-0">Have already an account?
                                        <a href="index.html" class="fw-bold text-body"><u>Login here</u></a></p>

                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
    </script>
    <script type="module">
        // Import the functions you need from the SDKs you need
            import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
            import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-analytics.js";
            import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";
            // TODO: Add SDKs for Firebase products that you want to use
            // https://firebase.google.com/docs/web/setup#available-libraries
      
            // Your web app's Firebase configuration
            // For Firebase JS SDK v7.20.0 and later, measurementId is optional
            const firebaseConfig = {
              apiKey: "AIzaSyAMrSj_1qiOl3ftTLZ8Z2U47obtQTfola0",
                  authDomain: "crud-ef111.firebaseapp.com",
                  databaseURL: "https://crud-ef111-default-rtdb.firebaseio.com",
                  projectId: "crud-ef111",
                  storageBucket: "crud-ef111.appspot.com",
                  messagingSenderId: "236463518903",
                  appId: "1:236463518903:web:3b37d73607663a45ca8932",
      };
      
            // Initialize Firebase
            const app = initializeApp(firebaseConfig);
            const analytics = getAnalytics(app);
            const auth = getAuth();
            console.log(app);
      
            
      
            //----- New Registration code start	  
            document.getElementById("register").addEventListener("click", function() {
                var email =  document.getElementById("email").value;
                var password = document.getElementById("password").value;
                //For new registration
                createUserWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                  // Signed in 
                  const user = userCredential.user;
                  console.log(user);
                  alert("Registration successfully!!");
                  window.location.href = 'index.html'
                  // ...
                })
                .catch((error) => {
                  const errorCode = error.code;
                  const errorMessage = error.message;
                  // ..
                  console.log(errorMessage);
                  alert(error);
                });		  		  
            });
            //----- End
      
          </script>

</html>